import QtQuick 2.0

QtObject {
	property ListModel projectsModel: ListModel {
		ListElement { name: "CuteGit"; path: "/home/test/CuteGit" }
		ListElement { name: "libGit2"; path: "/home/dw/libgit" }
	}
}
