import QtQuick 2.0

QtObject {
    property ListModel logModel: ListModel {
        ListElement { commitGuid: "6cd4086b36b4933c3eed52166ad104a068f51e64"; commitTitle: "testing qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "977d22f1f1618da9bf3f80b8e760552a0d43f3f6"; commitTitle: "trying once again in qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "1ae01aa8f2c491a2a99cdb099d7874f64933c1ef"; commitTitle: "second step - revista ui"; commitAuthor: "Bob <bobby@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "c6afb43081880c2d3313788cd39f4c227e8b6fb8"; commitTitle: "first step going fullqt"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "a3fbec4adb6f29bd8edb4bb622749ebc244a955f"; commitTitle: "revwalk cb return int && working commit tree model log worker"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "0274869d7b7fff00da4704dc07bfe07a795224bd"; commitTitle: "changed api of commitTreeModel and RevWalk"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
ListElement { commitGuid: "6cd4086b36b4933c3eed52166ad104a068f51e64"; commitTitle: "testing qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "977d22f1f1618da9bf3f80b8e760552a0d43f3f6"; commitTitle: "trying once again in qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "1ae01aa8f2c491a2a99cdb099d7874f64933c1ef"; commitTitle: "second step - revista ui"; commitAuthor: "Bob <bobby@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "c6afb43081880c2d3313788cd39f4c227e8b6fb8"; commitTitle: "first step going fullqt"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "a3fbec4adb6f29bd8edb4bb622749ebc244a955f"; commitTitle: "revwalk cb return int && working commit tree model log worker"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "0274869d7b7fff00da4704dc07bfe07a795224bd"; commitTitle: "changed api of commitTreeModel and RevWalk"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
ListElement { commitGuid: "6cd4086b36b4933c3eed52166ad104a068f51e64"; commitTitle: "testing qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "977d22f1f1618da9bf3f80b8e760552a0d43f3f6"; commitTitle: "trying once again in qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "1ae01aa8f2c491a2a99cdb099d7874f64933c1ef"; commitTitle: "second step - revista ui"; commitAuthor: "Bob <bobby@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "c6afb43081880c2d3313788cd39f4c227e8b6fb8"; commitTitle: "first step going fullqt"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "a3fbec4adb6f29bd8edb4bb622749ebc244a955f"; commitTitle: "revwalk cb return int && working commit tree model log worker"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "0274869d7b7fff00da4704dc07bfe07a795224bd"; commitTitle: "changed api of commitTreeModel and RevWalk"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
ListElement { commitGuid: "6cd4086b36b4933c3eed52166ad104a068f51e64"; commitTitle: "testing qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "977d22f1f1618da9bf3f80b8e760552a0d43f3f6"; commitTitle: "trying once again in qml"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "1ae01aa8f2c491a2a99cdb099d7874f64933c1ef"; commitTitle: "second step - revista ui"; commitAuthor: "Bob <bobby@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "c6afb43081880c2d3313788cd39f4c227e8b6fb8"; commitTitle: "first step going fullqt"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "a3fbec4adb6f29bd8edb4bb622749ebc244a955f"; commitTitle: "revwalk cb return int && working commit tree model log worker"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
        ListElement { commitGuid: "0274869d7b7fff00da4704dc07bfe07a795224bd"; commitTitle: "changed api of commitTreeModel and RevWalk"; commitAuthor: "Mario Valdivia <m.valdivia@free.fr>"; commitDate: "22/03/2017"  }
    }
    property ListModel branchModel: ListModel {
        ListElement { branchGuid: "0274869d7b7fff00da4704dc07bfe07a795224bd"; branchShortName: "master"; branchName: "refs/master" }
        ListElement { branchGuid: "0274869d7b7fff00da4704dc07bfe07a795224bd"; branchShortName: "truc"; branchName: "refs/truc" }
    }
}
